<!DOCTYPE html>
<html>
<head>
	<title>Resume Ali</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #333;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px #ccc;
}

#made{
    text-align: left;
}
#Footer{
	text-align: right;
}
h1 {
	font-size: 30px;
	margin: 0;
}

h2 {
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 10px;
}


h3 {
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 5px;
}

h4 {
	font-size: 14px;
	margin-top: 15px;
	margin-bottom: 5px;
}

p {
	margin-top: 0;
	margin-bottom: 10px;
}

ul {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 20px
}

hr {
border: 0;
height: 1px;
background-color: #ccc;
margin-top: 10px;
margin-bottom: 30px;
}

li {
margin-bottom: 5px;
}

ul li:before {
content: "\2022";
color: #333;
font-weight: bold;
display: inline-block;
width: 1em;
margin-left: -1em;
}

@media print {
.container {
box-shadow: none;
}
}

@media screen and (max-width: 767px) {
.container {
padding: 10px;
}
h1 {
font-size: 24px;
}
h2 {
font-size: 18px;
}
h3 {
font-size: 14px;
}
h4 {
font-size: 12px;
}
p {
font-size: 12px;
}
ul {
font-size: 12px;
}
}



</style>
<body>
	<div class="container">
		<h1><center>Ali Hussain</center></h1>
		<p><b><center>Model Town Q Block Lahore | alihussain4543@gmail.com | +92 3014543680</center></b></p>
        <p><b><center>https://www.linkedin.com/in/ali-hussain-3581931b5/ | https://github.com/alihussainofficial</center></b></p>
		
		<h2><center>Objective</center></h2>
		<hr>
		<p><b><center>To secure an internship position as an Electrical Engineering student with a major in Computer Science, where I can apply my skills in web development and android development to gain practical experience and contribute to the growth of the organization.</b></center></b></p>
		
		<h2><center>Education</center></h2>
		<hr>
		<ul>
			<li>BSc Electrical Engineering(CS Major), University of Engineeing and Technology Lahore. [2020-2024]</li>
			<li>FSc(Pre-Engineering) Punjab College of Science <b>95.27%</b>  [2018-2020]</li>
			<li>Matriculation Sidrah Pulic School <b>94.72%</b>  [2016-2018]</li>
		</ul>
		
        
		<h2><center>Projects</center></h2>
		<hr>
		<ul>
			<li>Developed a Simple Calculator Android App using <b>Android Studio Software</b>.</li>
			<li>Created an <b>RGB Color changing digital clock</b> using HTML, CSS and JavaScript.</li>
			<li>Developed a <b>Calculator</b>  using HTML, CSS, and Javascript.</li>
			<li>Developed <b>Tick Tac Toe game</b> using HTML, CSS, and Javascript.</li>
			<li>Developed a Number Guessing Game using <b>Android Studio Software</b></li>
		</ul>
		<h2><center>Certifications</center></h2>
		<hr>
		<ul>
			<li>AWS Certified Solutions Architect - Associate (SAA-C02) Cert Prep: 1 Cloud Services Overview, <b>LinkedIn Learning</b></li>
			<li>Learning SQL Programming, <b>LinkedIn Learning</b></li>
			<li>React: Creating and Hosting a Full-Stack Site, <b>LinkedIn Learning</b></li>
			<li>Foundations of Project Management, <b>Google</b></li>
			<li>Google Cloud Big Data and Machine Learning Fundamentals, <b>Google</b></li>
			
		  </ul>
		<h2><center>Extra Skills</center></h2>
		<hr>
		<ul>
			<li><b>Machine Learning</b> Enthusiast</li>
			<li>Programming languages: <b>Python, C</b></li>
			<li>Web technologies: HTML, CSS, JavaScript, <b>React</b></li>
			<li>Database management: SQL</li>
			<li>Operating systems: Windows, Linux</li>
			<li>Project management</li>
		</ul>
		<p id="Footer">CV made with HTML, CSS</p>
		


	</div>
    
    
</body>
</html>

